.timers_configuracao
    color: var(--cor-fundo-tarefas)
    text-align: center
    max-width: 60rem
    margin: 0 auto

    .timer_iniciar
        margin: 2rem auto
        border: none
        font-size: 24px
        font-weight: 600
        background: var(--cor-fundo-timer-destacado)
        padding: .5rem 2rem
        border-radius: 999px
        color: var(--cor-fonte-claro)
    .timer_iniciar:hover
        cursor: pointer
        background: var(--cor-fundo-timer-botao)

    .configuracao_formulario
        display: grid
        grid-template-areas: "nome temas" "tempo-atividade ativar-descanso-auto" "tempo-descanso sons"  "tempo-descanso-longo pause"
        grid-template-columns: 1fr 1fr
        gap: 1rem 5rem
        align-items: center

        .configuracao_formulario-campo
            margin: 1rem 0

            .tempo_formulario
                border: none
                padding: .5rem 1rem
                border-radius: 8px
                background: var(--cor-fundo-timer-destacado)
                color: var(--cor-fonte-claro)
                max-width: 8rem
                margin: 0 auto
                .minutos, .segundos
                    border: none
                    background: var(--cor-fundo-timer-destacado)
                    color: var(--cor-fonte-claro)
                    font-size: 24px
                    font-weight: 600
                    width: 3rem
                    text-align: center
                    
                .minutos:focus, .segundos:focus
                    outline: none
                p
                    display: inline
                    text-align: center
            
            .temas-opcoes
                display: flex
                justify-content: center
                gap: 1rem
                margin: .5rem
                .tema-opcao
                    background: var(--cor-fundo-timer-destacado)
                    border-radius: 100%

            .checkbox-style
                width: 20px
                height: 20px
                -webkit-appearance: none
                border: 2px solid var(--cor-borda)
                border-radius: 4px
                transform: translateY(4px)
            .checkbox-style:checked
                background: var(--cor-borda)
            .checkbox-style:hover
                cursor: pointer
        
        .formulario_campo-descricao
            font-size: 20px
            display: inline
            font-weight: 500
        
        .nome-atividade input
            display: block
            width: 100%
            height: 32px
            background: var(--cor-fundo-timer-destacado)
            border: none
            border-radius: 8px
            text-align: center
            font-size: 20px
            font-weight: 600
            color: var(--cor-fonte-claro)

        .tempo_atividade
            grid-area: tempo-atividade
        .tempo_descanso
            grid-area: tempo-descanso
        .tempo_descanso-longo
            grid-area: tempo-descanso-longo
        .nome-atividade
            grid-area: nome
        .temas
            grid-area: temas
        .ativar-descanso-auto
            grid-area: ativar-descanso-auto
        .ativar-sons
            grid-area: sons
        .ativar-pause
            grid-area: pause