.pomodoro-descricao_container
    padding: 0 2rem
    .pomodoro-descricao_titulo
        font-size: 48px
        font-weight: 700
        text-align: center
        margin: 2rem 0
    
    .pomodoro-descricao_subtitulo
        font-size: 24px
        font-weight: 500
        margin: 1rem 0
    
    .pomodoro-descricao_texto
        font-size: 20px

.pomodoro-descricao_dicas
    min-height: 100vh
    .dicas_titulo
        font-size: 48px
        font-weight: 500
        margin: 2rem 0
        padding: 2rem 0
        text-align: center

    .dicas_container
        display: grid
        grid-template-areas: "descanco interrupcoes" "ferramentas tecnicas" "ambiente saude"
        text-align: center
        padding: 2rem 0
        border-bottom: 2px solid var(--cor-borda)
        border-top: 2px solid var(--cor-borda)
        
        gap: 1rem
        .dica_titulo
            font-size: 24px
            margin: 1rem 0
        
        .dica_descricao
            padding: 0 4rem
        .dica-esquerda
            border-right: 2px solid var(--cor-borda)
        
            