.corpo-historico
    margin: 0 2rem
    background: var(--fundo-timer)
    background-position: center
    background-attachment: fixed
    color: var(--cor-fonte-claro)
    text-shadow: 1px 1px rgba(0, 0, 0, 0.5)

.estatisticas
    display: flex
    justify-content: center
    margin: 1rem 0
    gap: 2rem
    text-align: center
    
    .estatistica
        background: var(--cor-fundo-timer-destacado)
        padding: .5rem 1rem
        border-radius: .5rem
    h3
        font-size: 24px
        font-weight: 600
        margin-bottom: 1rem

.tempo-atividades
    display: flex
    flex-direction: column
    gap: 1rem
    
    .atividade
        background: var(--cor-fundo-timer-destacado)
        padding: .5rem 1rem
        border-radius: 1rem

        h3
            font-size: 24px
            font-weight: 500
            margin-bottom: .5rem
